apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.github.lukaspili.reactivebilling.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "reactivebilling"
            keyAlias "reactivebilling"
            keyPassword "reactivebilling"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'


    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile project(':library')
}
